<!DOCTYPE html>
<html>
    <head>
        
        <!-- All configuration settings for the website -->
        <title>Joakim Johansson</title>
        <meta charset="utf-8">

        <!-- Linking all the external css resources -->
        <link type="text/css" rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>

        <main>

            <input placeholder="Battery Capacity (mAh)" />
            Electronic Battery Calculator

        </main>

        <!-- Loading the scripts last -->
        <script src="https://use.fontawesome.com/3d4d9e751c.js"></script>
        <script src="script.js"></script>

    </body>
</html>